\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{2}{chapter*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Memorial de Cálculo}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Condições de contorno}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Material}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Propriedades de Seção}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solicitação}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Carga Máxima}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Modelo Analítico}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HIpóteses}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Equação da Viga}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Modelo numérico em Elementos Finitos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condições de Contorno}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Convergência de malha}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Resultados}{3}{subsection.1.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Conclusão}}{5}{chapter.2}%
