\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Ensaio de Tenacidade à Fratura}{1}{Ensaio de Tenacidade à Fratura}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Fratura Linear Elástica}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Fratura Linear Elasto-Plastica}}
\headcommand {\slideentry {1}{2}{1}{1/1}{Fratura Linear Elasto-Plastica}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{2}{2}{2/2}{Fratura Linear Elasto-Plastica}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\gdef \inserttotalframenumber {2}}
