[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[70] biber-MSWIN64:342> INFO - === 
[93] Biber.pm:421> INFO - Reading 'main.bcf'
[159] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[169] Biber.pm:4487> INFO - Processing section 0
[176] Biber.pm:4678> INFO - Looking for bibtex file 'Paginas/Referencias/Bibliografia.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'Paginas/Referencias/Bibliografia.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[244] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[249] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:779> INFO - Output to main.bbl
