\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\newlabel{refsegment:01}{{}{3}{Agradecimentos}{chapter*.1}{}}
\newlabel{refsegment:02}{{}{5}{Dedicatória}{chapter*.2}{}}
\newlabel{refsegment:03}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\newlabel{refsegment:04}{{}{9}{\listfigurename }{chapter*.4}{}}
\newlabel{refsegment:05}{{}{11}{\listtablename }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão de matemática e física}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{2}{15}{Revisão de matemática e física}{chapter.2}{}}
\newlabel{ch:rev}{{2}{15}{Revisão de matemática e física}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notação}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vetores e tensores}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradiente, divergente e rotacional}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Só uma pincelada sobre tensão e deformação}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoremas integrais}{16}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{malvern1969introduction}
\abx@aux@segm{0}{7}{malvern1969introduction}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{7}{boresi2002advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problema de valor sobre o contorno}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principio da miníma energia potencial}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Principio dos trabalhos virtuais}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinemática do Contínuo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{3}{19}{Cinemática do Contínuo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapeamento do Deslocamento}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Campo de Deslocamento}{19}{section.3.2}\protected@file@percent }
\newlabel{dispX}{{3.3}{19}{Campo de Deslocamento}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensor Gradiente de Deformação}{19}{section.3.3}\protected@file@percent }
\newlabel{Fdef}{{3.5}{20}{Tensor Gradiente de Deformação}{equation.3.5}{}}
\newlabel{Fdefnabla}{{3.9}{20}{Tensor Gradiente de Deformação}{equation.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}deformação}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{4}{21}{deformação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tensor de deformação de Caucy-Green}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relações constitutivas}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{5}{23}{Relações constitutivas}{chapter.5}{}}
\newlabel{ch:Constitutiva}{{5}{23}{Relações constitutivas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Material elástico}{23}{section.5.1}\protected@file@percent }
\newlabel{eq:DensidadeEnergia}{{5.1}{23}{Material elástico}{equation.5.1}{}}
\newlabel{eq:RelConst}{{5.3}{23}{Material elástico}{equation.5.3}{}}
\newlabel{eq:tensaodeformacaolinear}{{5.6}{23}{Material elástico}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Plástico}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Condições de Contorno}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{6}{25}{Condições de Contorno}{chapter.6}{}}
\newlabel{ch:CC}{{6}{25}{Condições de Contorno}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Princípio da Mínima Energia Potencial }{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{7}{27}{Princípio da Mínima Energia Potencial}{chapter.7}{}}
\newlabel{ch:PMEP}{{7}{27}{Princípio da Mínima Energia Potencial}{chapter.7}{}}
\newlabel{eq:PMEP}{{7.1}{27}{Princípio da Mínima Energia Potencial}{equation.7.1}{}}
\newlabel{eq:derivPi}{{7.4}{27}{Princípio da Mínima Energia Potencial}{equation.7.4}{}}
\newlabel{eq:derivPMEP}{{7.5}{27}{Princípio da Mínima Energia Potencial}{equation.7.5}{}}
\newlabel{eq:formabilinear}{{7.7}{28}{Princípio da Mínima Energia Potencial}{equation.7.7}{}}
\newlabel{eq:operadorBilinear}{{7.8}{28}{Princípio da Mínima Energia Potencial}{equation.7.8}{}}
\newlabel{eq:operadorForca}{{7.9}{28}{Princípio da Mínima Energia Potencial}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linearização (Matriz tangente)}{28}{section.7.1}\protected@file@percent }
\newlabel{eq:residuo}{{7.10}{28}{Linearização (Matriz tangente)}{equation.7.10}{}}
\newlabel{eq:MetodoNR}{{7.12}{28}{Linearização (Matriz tangente)}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Método de Newton–Raphson method para equação não linear, $f=0$}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:NR}{{7.1}{29}{Método de Newton–Raphson method para equação não linear, $f=0$}{figure.7.1}{}}
\newlabel{eq:LBilinear}{{7.13}{29}{Linearização (Matriz tangente)}{equation.7.13}{}}
\newlabel{eq:LBilinearFinal}{{7.17}{29}{Linearização (Matriz tangente)}{equation.7.17}{}}
\newlabel{eq:incrementolinearizado}{{7.18}{29}{Linearização (Matriz tangente)}{equation.7.18}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
