\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\newlabel{refsegment:01}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{refsegment:02}{{}{5}{\listfigurename }{chapter*.2}{}}
\newlabel{refsegment:03}{{}{7}{\listtablename }{chapter*.3}{}}
\newlabel{refsegment:04}{{}{9}{Agradecimentos}{chapter*.4}{}}
\newlabel{refsegment:05}{{}{11}{Dedicatória}{chapter*.5}{}}
\newlabel{refsegment:06}{{}{13}{Introdução}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisão de matemática e física}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{1}{15}{Revisão de matemática e física}{chapter.1}{}}
\newlabel{ch:rev}{{1}{15}{Revisão de matemática e física}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notação}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vetores e tensores}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradiente, divergente e rotacional}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Só uma pincelada sobre tensão e deformação}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Teoremas integrais}{16}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{malvern1969introduction}
\abx@aux@segm{0}{7}{malvern1969introduction}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{7}{boresi2002advanced}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problema de valor sobre o contorno}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Principio da miníma energia potencial}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Principio dos trabalhos virtuais}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinemática do Contínuo}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{2}{19}{Cinemática do Contínuo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapeamento do Deslocamento}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campo de Deslocamento}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapeamento do Deslocamento}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{20}{Mapeamento do Deslocamento}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Campo de Deslocamento}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{20}{Campo de Deslocamento}{figure.2.2}{}}
\bibcite{reddy2009principles}{1}
\newlabel{refsegment:09}{{2.2}{21}{\bibname }{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relações constitutivas}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{3}{23}{Relações constitutivas}{chapter.3}{}}
\newlabel{ch:Constitutiva}{{3}{23}{Relações constitutivas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material elástico}{23}{section.3.1}\protected@file@percent }
\newlabel{eq:DensidadeEnergia}{{3.1}{23}{Material elástico}{equation.3.1}{}}
\newlabel{eq:RelConst}{{3.3}{23}{Material elástico}{equation.3.3}{}}
\newlabel{eq:tensaodeformacaolinear}{{3.6}{23}{Material elástico}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material Plástico}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Condições de Contorno}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{4}{25}{Condições de Contorno}{chapter.4}{}}
\newlabel{ch:CC}{{4}{25}{Condições de Contorno}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Princípio da Mínima Energia Potencial }{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{5}{27}{Princípio da Mínima Energia Potencial}{chapter.5}{}}
\newlabel{ch:PMEP}{{5}{27}{Princípio da Mínima Energia Potencial}{chapter.5}{}}
\newlabel{eq:PMEP}{{5.1}{27}{Princípio da Mínima Energia Potencial}{equation.5.1}{}}
\newlabel{eq:derivPi}{{5.4}{27}{Princípio da Mínima Energia Potencial}{equation.5.4}{}}
\newlabel{eq:derivPMEP}{{5.5}{27}{Princípio da Mínima Energia Potencial}{equation.5.5}{}}
\newlabel{eq:formabilinear}{{5.7}{28}{Princípio da Mínima Energia Potencial}{equation.5.7}{}}
\newlabel{eq:operadorBilinear}{{5.8}{28}{Princípio da Mínima Energia Potencial}{equation.5.8}{}}
\newlabel{eq:operadorForca}{{5.9}{28}{Princípio da Mínima Energia Potencial}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linearização (Matriz tangente)}{28}{section.5.1}\protected@file@percent }
\newlabel{eq:residuo}{{5.10}{28}{Linearização (Matriz tangente)}{equation.5.10}{}}
\newlabel{eq:MetodoNR}{{5.12}{28}{Linearização (Matriz tangente)}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Método de Newton–Raphson method para equação não linear, $f=0$}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:NR}{{5.1}{29}{Método de Newton–Raphson method para equação não linear, $f=0$}{figure.5.1}{}}
\newlabel{eq:LBilinear}{{5.13}{29}{Linearização (Matriz tangente)}{equation.5.13}{}}
\newlabel{eq:LBilinearFinal}{{5.17}{29}{Linearização (Matriz tangente)}{equation.5.17}{}}
\newlabel{eq:incrementolinearizado}{{5.18}{29}{Linearização (Matriz tangente)}{equation.5.18}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
