\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\newlabel{refsegment:01}{{}{3}{Agradecimentos}{chapter*.1}{}}
\newlabel{refsegment:02}{{}{5}{Dedicatória}{chapter*.2}{}}
\newlabel{refsegment:03}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\newlabel{refsegment:04}{{}{9}{\listfigurename }{chapter*.4}{}}
\newlabel{refsegment:05}{{}{11}{\listtablename }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão de matemática e física}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{2}{15}{Revisão de matemática e física}{chapter.2}{}}
\newlabel{ch:rev}{{2}{15}{Revisão de matemática e física}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notação}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vetores e tensores}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradiente, divergente e rotacional}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Só uma pincelada sobre tensão e deformação}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teoremas integrais}{16}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{malvern1969introduction}
\abx@aux@segm{0}{7}{malvern1969introduction}
\abx@aux@cite{0}{boresi2002advanced}
\abx@aux@segm{0}{7}{boresi2002advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problema de valor sobre o contorno}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principio da miníma energia potencial}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Principio dos trabalhos virtuais}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinemática do Contínuo}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:08}{{3}{19}{Cinemática do Contínuo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapeamento do Deslocamento}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Campo de Deslocamento}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{dispX}{{3.3}{19}{Campo de Deslocamento}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tensor Gradiente de Deformação}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:dx_FdX}{{3.4}{20}{Tensor Gradiente de Deformação}{equation.3.4}{}}
\newlabel{Fdef}{{3.5}{20}{Tensor Gradiente de Deformação}{equation.3.5}{}}
\newlabel{Fdefnabla}{{3.9}{20}{Tensor Gradiente de Deformação}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deformação}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensor de deformação de Cauchy-Green}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ds_2}{{3.16}{21}{Tensor de deformação de Cauchy-Green}{equation.3.16}{}}
\newlabel{eq:ds_FTF}{{3.17}{21}{Tensor de deformação de Cauchy-Green}{equation.3.17}{}}
\newlabel{eq:Cauchy_G_tensor}{{3.18}{21}{Tensor de deformação de Cauchy-Green}{equation.3.18}{}}
\newlabel{eq:ds_C}{{3.20}{21}{Tensor de deformação de Cauchy-Green}{equation.3.20}{}}
\newlabel{eq:2Green_St_Venant}{{3.21}{21}{Tensor de deformação de Cauchy-Green}{equation.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relações constitutivas}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:09}{{4}{23}{Relações constitutivas}{chapter.4}{}}
\newlabel{ch:Constitutiva}{{4}{23}{Relações constitutivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material elástico}{23}{section.4.1}\protected@file@percent }
\newlabel{eq:DensidadeEnergia}{{4.1}{23}{Material elástico}{equation.4.1}{}}
\newlabel{eq:RelConst}{{4.3}{23}{Material elástico}{equation.4.3}{}}
\newlabel{eq:tensaodeformacaolinear}{{4.6}{23}{Material elástico}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material Plástico}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Condições de Contorno}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:010}{{5}{25}{Condições de Contorno}{chapter.5}{}}
\newlabel{ch:CC}{{5}{25}{Condições de Contorno}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mecânica Não-Linear}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:011}{{6}{27}{Mecânica Não-Linear}{chapter.6}{}}
\newlabel{ch:MecNlgeo}{{6}{27}{Mecânica Não-Linear}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Princípio da Mínima Energia Potencial}{27}{section.6.2}\protected@file@percent }
\newlabel{eq:PMEP}{{6.2}{27}{Princípio da Mínima Energia Potencial}{equation.6.2}{}}
\newlabel{eq:derivPi}{{6.5}{28}{Princípio da Mínima Energia Potencial}{equation.6.5}{}}
\newlabel{eq:derivPMEP}{{6.6}{28}{Princípio da Mínima Energia Potencial}{equation.6.6}{}}
\newlabel{eq:formabilinear}{{6.8}{28}{Princípio da Mínima Energia Potencial}{equation.6.8}{}}
\newlabel{eq:operadorBilinear}{{6.9}{28}{Princípio da Mínima Energia Potencial}{equation.6.9}{}}
\newlabel{eq:operadorForca}{{6.10}{28}{Princípio da Mínima Energia Potencial}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linearização (Matriz tangente)}{28}{section.6.3}\protected@file@percent }
\newlabel{eq:residuo}{{6.11}{28}{Linearização (Matriz tangente)}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Método de Newton–Raphson method para equação não linear, $f=0$}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:NR}{{6.1}{29}{Método de Newton–Raphson method para equação não linear, $f=0$}{figure.6.1}{}}
\newlabel{eq:MetodoNR}{{6.13}{29}{Linearização (Matriz tangente)}{equation.6.13}{}}
\newlabel{eq:LBilinear}{{6.14}{29}{Linearização (Matriz tangente)}{equation.6.14}{}}
\newlabel{eq:LBilinearFinal}{{6.18}{29}{Linearização (Matriz tangente)}{equation.6.18}{}}
\newlabel{eq:incrementolinearizado}{{6.19}{30}{Linearização (Matriz tangente)}{equation.6.19}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{30}
