\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Revisão de matemática e física}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notação}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vetores e tensores}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradiente, divergente e rotacional}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Só uma pincelada sobre tensão e deformação}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teoremas integrais}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problema de valor sobre o contorno}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}Principio da miníma energia potencial}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Principio dos trabalhos virtuais}{17}{section.1.8}%
\contentsline {chapter}{\numberline {2}Cinemática do Contínuo}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mapeamento do Deslocamento}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Campo de Deslocamento}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Relações constitutivas}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Material elástico}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Material Plástico}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Condições de Contorno}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Princípio da Mínima Energia Potencial }{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linearização (Matriz tangente)}{28}{section.5.1}%
