\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\beamer@sectionintoc {1}{Ensaio de Tenacidade à Fratura}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ensaio de Tenacidade à Fratura}{1}{Ensaio de Tenacidade à Fratura}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fratura Linear Elástica}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Fratura Linear Elástica}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fratura Linear Elasto-Plastica}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Fratura Linear Elasto-Plastica}}}
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{1/1}{Fratura Linear Elasto-Plastica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{2/2}{Fratura Linear Elasto-Plastica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
