\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Fratura Linear Elástica}{1}{Fratura Linear Elástica}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Hipóteses}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Fator de Intensidade de Tensões}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {2}{Fratura Elasto-Plástica}{1}{Fratura Elasto-Plástica}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{1}{Hipóteses}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{1}{Integral J}}
\headcommand {\slideentry {2}{2}{1}{1/1}{Integral J}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{2}{2}{2/2}{Integral J}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{2}{3}{3/3}{Integral J}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{2}{4}{4/4}{Integral J}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{5}{5/5}{Integral J}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{6}{6/6}{Integral J}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {6}}
