\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Preambulo/Capa.aux}
\@input{Preambulo/Resumo.aux}
\@input{Paginas/Introducao.aux}
\abx@aux@cite{0}{anderson2005fracture}
\abx@aux@segm{0}{0}{anderson2005fracture}
\abx@aux@page{1}{1}
\@input{Paginas/Fundameta.aux}
\@input{Paginas/Metodologia.aux}
\abx@aux@cite{0}{ASTM_E1820_2025}
\abx@aux@segm{0}{0}{ASTM_E1820_2025}
\abx@aux@page{2}{3}
\@input{Paginas/Resultados.aux}
\@input{Paginas/Conclusao.aux}
\abx@aux@cite{0}{GeminiPro2025}
\abx@aux@segm{0}{0}{GeminiPro2025}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@read@bbl@mdfivesum{93A11B7E01528DA19F37D28968F0D9D0}
\abx@aux@defaultrefcontext{0}{anderson2005fracture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASTM_E1820_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeminiPro2025}{nty/global//global/global/global}
\gdef \@abspage@last{10}
