[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'relatorio.blg'
[68] biber-MSWIN64:342> INFO - === 
[91] Biber.pm:421> INFO - Reading 'relatorio.bcf'
[162] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[172] Biber.pm:4487> INFO - Processing section 0
[179] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias/Bibliografia.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias/Bibliografia.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[255] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:676> INFO - Writing 'relatorio.bbl' with encoding 'UTF-8'
[261] bbl.pm:779> INFO - Output to relatorio.bbl
