\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problema Proposto}}{3}{}\protected@file@percent }
\newlabel{fig:problema}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Proposto}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equação para Condução Transiente}}{4}{}\protected@file@percent }
\newlabel{fig:eq}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coeficiente Cn}}{4}{}\protected@file@percent }
\newlabel{fig:cn}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equação Transcendental}}{4}{}\protected@file@percent }
\newlabel{fig:eqtr}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução Analítica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solução numérica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussões e Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código da Solução Numérica}}{5}{}\protected@file@percent }
\newlabel{fig:codigo}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de Temperaturas em Diversos Instantes de Tempo}}{6}{}\protected@file@percent }
\newlabel{fig:grafico}{{6}{6}{}{}{}}
\gdef \@abspage@last{6}
