\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dados iniciais}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados}}{3}{}\protected@file@percent }
\newlabel{tab:dados}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}EPD ou EDT}{3}{}\protected@file@percent }
\newlabel{aw}{{1}{3}{}{}{}}
\newlabel{faw}{{2}{3}{}{}{}}
\newlabel{KQ}{{3}{3}{}{}{}}
\newlabel{testeASTM}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
