%==============================
% Cover Letter (Overleaf-ready)
%==============================
\documentclass[11pt]{letter}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

%---------- SENDER INFO ----------
\newcommand{\SenderName}{Eduardo Antunes Duda}
\newcommand{\SenderTitle}{M.Sc. Candidate — Materials Science and Technology}
\newcommand{\SenderDept}{Laboratório de Metalurgia Fisíca (LAMEF)}
\newcommand{\SenderUni}{Universidade Federal do Rio Grande do Sul (UFRGS)}
\newcommand{\SenderCity}{Porto Alegre, RS — Brazil}
\newcommand{\SenderEmail}{eduardo\_aduda@hotmail.com} % <-- replace
\newcommand{\SenderPhone}{+55 (51) 9 9583-4030}     % <-- replace
\newcommand{\LinkedIn}{linkedin.com/in/eduardo-antunes-duda-26b10b160} % <-- replace

%---------- RECIPIENT / ROLE ----------
\newcommand{\Recipient}{Hiring Manager}
\newcommand{\Company}{Mercedes-AMG PETRONAS Formula One Team}
\newcommand{\Role}{Race Strategy and Race Engineering — Industrial Placement}
\newcommand{\CompanyCity}{Brackley, UK}

%---------- DATE ----------
\date{September 22, 2025}

%---------- LETTER START ----------
\begin{document}

\begin{letter}{\Recipient\\\Company\\\CompanyCity}
\signature{\SenderName}
\opening{Dear \Recipient,}

My name is \textbf{\SenderName}. I am a \textbf{Materials Engineering graduate at UFRGS}, currently pursuing a \textbf{Master’s degree in Materials Science and Technology} and working at the \textbf{Laboratory of Physical Metallurgy (LAMEF)}. I am writing to express my strong interest in the \textbf{\Role} at \textbf{\Company}.

Throughout my academic journey, I have worked extensively with \textbf{metal corrosion} and experimental mechanics, building a rigorous foundation in data analysis, experimental design, and technical reporting:
\begin{itemize}
  \item \emph{Waiver of hardness requirements of NACE MR0175/ISO 15156 for clad components with low-alloy steel substrates under sour environments} — supported sample preparation and quantitative data analysis.
\end{itemize}

These experiences are directly transferable to race strategy and race engineering, where success depends on \textbf{high-fidelity data pipelines, careful uncertainty treatment, and time-critical decision-making}. In particular, my background maps onto the role as follows:
\begin{itemize}
  \item \textbf{Quantitative analysis}: advanced use of \textbf{MATLAB} and \textbf{Python} for signal processing, curve fitting, and model validation; capable of building clean, documented scripts under version control.
\end{itemize}

I am motivated by the opportunity to contribute to \Company’s competitive goals by \textbf{building robust analysis workflows}, preparing .....

\closing{Sincerely,}

%---------- FOOTER / CONTACT ----------
\vspace{-1em}
\noindent\rule{\linewidth}{0.4pt}

\vspace{0.3em}
\noindent\textbf{\SenderName} \\%
\SenderTitle{} — \SenderDept{} \\%
\SenderUni{} — \SenderCity \\%
\texttt{\SenderEmail} \;|\; \SenderPhone \;|\; \href{https://\LinkedIn}{\LinkedIn}

\end{letter}

\end{document}