\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Paginas/Preambulo/Capa.aux}
\babel@aux{brazilian}{}
\@input{Paginas/Preambulo/Resumo.aux}
\@input{Paginas/Preambulo/Nomenclatura.aux}
\@input{Paginas/Introducao.aux}
\abx@aux@cite{0}{anderson2005fracture}
\abx@aux@segm{0}{0}{anderson2005fracture}
\abx@aux@page{1}{1}
\@input{Paginas/Fundameta.aux}
\@input{Paginas/Metodologia.aux}
\@input{Paginas/Cronograma.aux}
\@input{Paginas/Conclusao.aux}
\abx@aux@cite{0}{GeminiPro2025}
\abx@aux@segm{0}{0}{GeminiPro2025}
\abx@aux@page{2}{6}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Referências}}{7}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D61C4035F9CA229791AA9DB7EBAFE89}
\abx@aux@defaultrefcontext{0}{anderson2005fracture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeminiPro2025}{nty/global//global/global/global}
\gdef \@abspage@last{11}
