\nomenclatureentry{ASMP@[{SMP}]\begingroup Polímeros com memória de forma\nomeqref {0}|nompageref}{1}
\nomenclatureentry{AKKT@[{KKT}]\begingroup Karush Kuhn Tucker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ASME@[{SME}]\begingroup Efeito de memória de forma\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ATCP@[{TCP}]\begingroup Protocolo de Controle de Transmissão\nomeqref {0}|nompageref}{1}
\nomenclatureentry{AIP@[{IP}]\begingroup Protocolo de Internet\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$E_g$@[{$E_g$}]\begingroup Módulo de elasticidade na fase vítrea \nomunit{\SI{}{\mega \pascal}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$E_r$@[{$E_r$}]\begingroup Módulo de elasticidade na fase emborrachada \nomunit{\SI{}{\mega \pascal}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\nu_g$@[{$\nu_g$}]\begingroup Coeficiente de Poisson na fase vítrea\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\nu_r$@[{$\nu_r$}]\begingroup Coeficiente de Poisson na fase emborrachada\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$c$@[{$c$}]\begingroup Coeficiente de afixamento imperfeito\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$c^p$@[{$c^p$}]\begingroup Coeficiente de retorno imperfeito\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$Z_g$@[{$Z_g$}]\begingroup Fração volumétrica entre fases\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbb{1}$@[{$\mathbb{1}$}]\begingroup Tensor Unitário\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$R_{pg}$@[{$R_{pg}$}]\begingroup Limite de Escoamento \MPa\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\lambda$@[{$\lambda$}]\begingroup Primeiro parâmetro de Lamé\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mu$@[{$\mu$}]\begingroup Segundo parâmetro de Lamé\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\theta_{glassy}$@[{$\theta_{glassy}$}]\begingroup Temperatura vítrea \K\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\theta_{rubbery}$@[{$\theta_{rubbery}$}]\begingroup Temperatura emborrachada \K\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\theta_{cool}$@[{$\theta_{cool}$}]\begingroup Temperatura de Transição no arrefecimento \K\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\theta_{heat}$@[{$\theta_{heat}$}]\begingroup Temperatura de Transição no aquecimento \K\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\omega_{heat}$@[{$\omega_{heat}$}]\begingroup Suavidade da curva no aquecimento \nomunit{\SI{}{\kelvin^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\omega_{cool}$@[{$\omega_{cool}$}]\begingroup Suavidade da curva no arrefecimento \nomunit{\SI{}{\kelvin^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\omega_{trans}$@[{$\omega_{trans}$}]\begingroup Suavidade da da solidificação \nomunit{\SI{}{\kelvin^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\sigma_r$@[{$\sigma_r$}]\begingroup Tensor tensão de Cauchy da fase emborrachada \nomunit{\SI{}{\mega \pascal}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\sigma_g$@[{$\sigma_g$}]\begingroup Tensor tensão de Cauchy da fase vítrea \nomunit{\SI{}{\mega \pascal}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\sigma$@[{$\sigma$}]\begingroup Tensor tensão de Cauchy total \nomunit{\SI{}{\mega \pascal}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbf{S}_r$@[{$\mathbf{S}_r$}]\begingroup Segundo tensor de Piola-Kirchhoff da fase emborrachada \MPa\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbf{S}_g$@[{$\mathbf{S}_g$}]\begingroup Segundo tensor de Piola-Kirchhoff da fase vítrea \MPa\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbf{X}_g$@[{$\mathbf{X}_g$}]\begingroup Tensão termodinâmica plástica \MPa\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbf{C}$@[{$\mathbf{C}$}]\begingroup Tensor direito de deformação de Cauchy-Green\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\mathbf{E}$@[{$\mathbf{E}$}]\begingroup Tensor de Green-Lagrange\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\psi$@[{$\psi$}]\begingroup Energia livre de Helmholtz \nomunit{\SI{}{\joule}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\eta$@[{$\eta$}]\begingroup Entropia \nomunit{\SI{}{\joule \cdot\kelvin^{-1}}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$U$@[{$U$}]\begingroup Energia interna \nomunit{\SI{}{\joule}}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\dot{\gamma}$@[{$\dot{\gamma}$}]\begingroup Incrementador de deformação plástica\nomeqref {0}|nompageref}{1}
\nomenclatureentry{S$\kappa$@[{$\kappa$}]\begingroup Condutividade térmica \nomunit{\SI{}{\watt \cdot\meter^{-1} \cdot \kelvin^{-1}}}\nomeqref {0}|nompageref}{1}
