PWD c:\GIT\TexJunk\Examples\TCC
INPUT C:\Users\paulo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\GIT\TexJunk\Examples\TCC\TCC.tex
OUTPUT TCC.log
INPUT C:\Program Files\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Program Files\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Program Files\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
OUTPUT TCC.idx
OUTPUT TCC.nlo
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT .\Paginas\Simbolos.tex
INPUT .\Paginas\Simbolos.tex
INPUT .\Paginas\Simbolos.tex
INPUT .\Paginas\Simbolos.tex
INPUT Paginas\Simbolos.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\TCC.aux
INPUT .\TCC.aux
INPUT TCC.aux
INPUT .\Paginas\Preambulo\Capa.aux
INPUT .\Paginas\Preambulo\Capa.aux
INPUT Paginas\Preambulo\Capa.aux
INPUT .\Paginas\Preambulo\folhaAprovacao.aux
INPUT .\Paginas\Preambulo\folhaAprovacao.aux
INPUT Paginas\Preambulo\folhaAprovacao.aux
INPUT .\Paginas\Preambulo\Agradecimentos.aux
INPUT .\Paginas\Preambulo\Agradecimentos.aux
INPUT Paginas\Preambulo\Agradecimentos.aux
INPUT .\Paginas\Preambulo\Resumo.aux
INPUT .\Paginas\Preambulo\Resumo.aux
INPUT Paginas\Preambulo\Resumo.aux
OUTPUT TCC.aux
OUTPUT TCC.pdf
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT TCC.bcf
INPUT TCC.bbl
INPUT .\TCC.bbl
INPUT .\TCC.bbl
INPUT .\TCC.bbl
INPUT TCC.bbl
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Paginas\Preambulo\Capa.tex
INPUT .\Paginas\Preambulo\Capa.tex
OUTPUT Paginas\Preambulo\Capa.aux
INPUT .\Paginas\Preambulo\Capa.tex
INPUT .\Paginas\Preambulo\Capa.tex
INPUT Paginas\Preambulo\Capa.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\paulo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\doc.pdf
INPUT .\Paginas\Preambulo\folhaAprovacao.tex
INPUT .\Paginas\Preambulo\folhaAprovacao.tex
OUTPUT Paginas\Preambulo\folhaAprovacao.aux
INPUT .\Paginas\Preambulo\folhaAprovacao.tex
INPUT .\Paginas\Preambulo\folhaAprovacao.tex
INPUT Paginas\Preambulo\folhaAprovacao.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Paginas\Preambulo\Agradecimentos.tex
INPUT .\Paginas\Preambulo\Agradecimentos.tex
OUTPUT Paginas\Preambulo\Agradecimentos.aux
INPUT .\Paginas\Preambulo\Agradecimentos.tex
INPUT .\Paginas\Preambulo\Agradecimentos.tex
INPUT Paginas\Preambulo\Agradecimentos.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Paginas\Preambulo\Resumo.tex
INPUT .\Paginas\Preambulo\Resumo.tex
OUTPUT Paginas\Preambulo\Resumo.aux
INPUT .\Paginas\Preambulo\Resumo.tex
INPUT .\Paginas\Preambulo\Resumo.tex
INPUT Paginas\Preambulo\Resumo.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\TCC.toc
INPUT .\TCC.toc
INPUT TCC.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\Paginas\Introdução.tex
INPUT .\Paginas\Introdução.tex
INPUT .\Paginas\Introdução.tex
INPUT .\Paginas\Introdução.tex
INPUT Paginas\Introdução.tex
INPUT .\Paginas\FundamentacaoTeorica.tex
INPUT .\Paginas\FundamentacaoTeorica.tex
INPUT .\Paginas\FundamentacaoTeorica.tex
INPUT .\Paginas\FundamentacaoTeorica.tex
INPUT Paginas\FundamentacaoTeorica.tex
INPUT .\Paginas\Metodologia.tex
INPUT .\Paginas\Metodologia.tex
INPUT .\Paginas\Metodologia.tex
INPUT .\Paginas\Metodologia.tex
INPUT Paginas\Metodologia.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Paginas\Resultados.tex
INPUT .\Paginas\Resultados.tex
INPUT .\Paginas\Resultados.tex
INPUT .\Paginas\Resultados.tex
INPUT Paginas\Resultados.tex
INPUT .\Paginas\Conclusão.tex
INPUT .\Paginas\Conclusão.tex
INPUT .\Paginas\Conclusão.tex
INPUT .\Paginas\Conclusão.tex
INPUT Paginas\Conclusão.tex
INPUT .\Paginas\Apendice.tex
INPUT .\Paginas\Apendice.tex
INPUT .\Paginas\Apendice.tex
INPUT .\Paginas\Apendice.tex
INPUT Paginas\Apendice.tex
OUTPUT TCC.toc
INPUT TCC.aux
INPUT .\Paginas\Preambulo\Capa.aux
INPUT .\Paginas\Preambulo\Capa.aux
INPUT Paginas\Preambulo\Capa.aux
INPUT .\Paginas\Preambulo\folhaAprovacao.aux
INPUT .\Paginas\Preambulo\folhaAprovacao.aux
INPUT Paginas\Preambulo\folhaAprovacao.aux
INPUT .\Paginas\Preambulo\Agradecimentos.aux
INPUT .\Paginas\Preambulo\Agradecimentos.aux
INPUT Paginas\Preambulo\Agradecimentos.aux
INPUT .\Paginas\Preambulo\Resumo.aux
INPUT .\Paginas\Preambulo\Resumo.aux
INPUT Paginas\Preambulo\Resumo.aux
INPUT TCC.run.xml
OUTPUT TCC.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
